<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonar.plugins.scm.starteam</groupId>
  <artifactId>sonar-scm-starteam-plugin</artifactId>
  <version>1.4</version>
  <name>SonarQube :: Plugins :: SCM :: STARTEAM</name>
  <packaging>sonar-plugin</packaging>
  <description>StarTeam SCM Provider for SonarQube</description>
  <url>http://redirect.sonarsource.com/plugins/scmstarteam.html</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <developers>
    <developer>
      <id>matthewzhu</id>
      <name>Matthew Zhu</name>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>nigel.zheng</id>
      <name>Nigel Zheng</name>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.apiVersion>5.6</sonar.apiVersion>
    <jdk.min.version>1.8</jdk.min.version>
    <sonar.pluginName>StarTeam</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.scm.starteam.StarteamPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.apiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.borland.starteam</groupId>
      <artifactId>starteam</artifactId>
      <version>16.0.47</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.apiVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>${sonar.pluginName}</pluginKey>
          <!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
          <pluginClass>${sonar.pluginClass}</pluginClass>

          <!-- advanced properties can be set here. See paragraph "Advanced Build Properties". -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
