<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>19</version>
    <relativePath />
  </parent>
  <artifactId>sonar-scm-starteam-plugin</artifactId>
  <version>1.1</version>
  <name>SonarQube :: Plugins :: SCM :: STARTEAM</name>
  <packaging>sonar-plugin</packaging>
  <description>STARTEAM SCM Provider.</description>
  <url>http://redirect.sonarsource.com/plugins/scmstarteam.html</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>matthewzhu</id>
      <name>Matthew Zhu</name>
      <timezone>+8</timezone>
    </developer>
  </developers>


  

  <properties>
    <sonar.buildVersion>5.1</sonar.buildVersion>
    <sonar.pluginName>STARTEAM</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.scm.starteam.StarteamPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
      <groupId>com.borland</groupId>
      <artifactId>starteam</artifactId>
      <version>14.0</version>
    </dependency>
    <dependency>
      <groupId>com.borland</groupId>
      <artifactId>jsafe</artifactId>
      <version>14.0</version>
    </dependency>
    <dependency>
      <groupId>com.borland</groupId>
      <artifactId>ss</artifactId>
      <version>14.0</version>
    </dependency>
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
